; CLW ファイルは MFC ClassWizard の情報を含んでいます。

[General Info]
Version=1
LastClass=OutlineView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "iEdit.h"
LastPage=0

ClassCount=34
Class1=CiEditApp
Class2=iEditDoc
Class3=OutlineView
Class4=CMainFrame
Class7=NetView
Class9=LinkView

ResourceCount=28
Resource1=IDD_TEMP
Resource2=IDR_IEDITTYPE
Class5=CChildFrame
Class6=CAboutDlg
Class8=EditorView
Resource3=IDD_NODESRCH
Resource4=IDD_SHAPEINS
Class10=CInpcnDlg
Resource5=IDD_SHPCATDLG
Class11=LinkInfoDlg
Class12=CTabSeet
Class13=CSplashWnd
Resource6=IDD_SHAPES
Class14=LinkInfo2Dlg
Resource7=IDD_LINKINFO2
Class15=nodePropDlg
Resource8=IDD_SETFOLDUP
Class16=COnProcDlg
Resource9=IDD_SELFILEDROP
Class17=CPropertyDlg
Resource10=IDD_INPCN
Resource11=IDD_PG_FRAME
Resource12=IDD_PG_LINK
Class18=PageNode
Class19=PageLink
Class20=PageFrame
Resource13=IDD_MFSIZE
Class21=PageOther
Resource14=IDD_SELIMPORT
Class22=ALOptDlg
Class23=CRelaxThrd
Resource15=IDD_SELEXPORT
Class24=SelImportDlg
Class25=randAreaDlg
Resource16=IDD_PG_NODE
Class26=SelExportDlg
Resource17=IDR_MAINFRAME
Class27=shapesDlg
Resource18=IDR_CONTEXT
Resource19=IDR_SHAPE
Class28=PageShapes
Class29=CInpcatDlg
Resource20=IDD_PROPERTIES
Class30=shapeInsDlg
Resource21=IDR_UML_PALLETE
Class31=nodeSrchDlg
Resource22=IDD_PRPNODE
Class32=setFoldUpDlg
Resource23=IDD_RANDAREA
Class33=SelFileDropDlg
Resource24=IDD_ABOUTBOX
Resource25=IDD_PG_OTHER
Resource26=IDD_LINKINFO
Resource27=IDD_ONPROC
Class34=SetAlphaDlg
Resource28=IDD_ALPHASLIDE

[CLS:CiEditApp]
Type=0
HeaderFile=iEdit.h
ImplementationFile=iEdit.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CiEditApp

[CLS:iEditDoc]
Type=0
HeaderFile=iEditDoc.h
ImplementationFile=iEditDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=ID_FILE_SAVE_AS

[CLS:OutlineView]
Type=0
HeaderFile=OutLineView.h
ImplementationFile=OutLineView.cpp
Filter=C
BaseClass=CTreeView
VirtualFilter=VWC
LastObject=ID_COPY_TREE_TO_CLIPBOARD


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_TRANSPARENT_MODE
BaseClass=CMDIFrameWnd
VirtualFilter=fWC


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M
BaseClass=CMDIChildWnd
VirtualFilter=mfWC
LastObject=ID_CHANGE_VIEW_FOCUS


[CLS:CAboutDlg]
Type=0
HeaderFile=iEdit.cpp
ImplementationFile=iEdit.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342179331
Control5=IDC_TOMH,button,1342242816

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_TRANSPARENT_MODE
Command9=ID_ADJUST_ALPHA
Command10=ID_SET_PROPERTIES
Command11=ID_APP_ABOUT
CommandCount=11

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_ADD_CHILD
Command5=ID_ADD_SIBLING
Command6=ID_LEBEL_UP
Command7=ID_LEBEL_DOWN
Command8=ID_ORDER_UP
Command9=ID_ORDER_DOWN
Command10=ID_NORMAL_CURSOR
Command11=ID_ADD_RECT
Command12=ID_ADD_ROUND_RECT
Command13=ID_ADD_LINK0
Command14=ID_ADD_LINK1
Command15=ID_ADD_LINK2
Command16=ID_ZOOM_MODE
Command17=ID_DROPDOWN
Command18=ID_GRASP_MODE
Command19=ID_REFRESH_NET_VIEW
Command20=ID_COPY_TO_CLIPBRD
Command21=ID_RANDOMIZE
Command22=ID_AUTO_LAYOUT
CommandCount=22

[MNU:IDR_IEDITTYPE]
Type=1
Class=OutlineView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_EDIT_SELECT_ALL
Command16=ID_EDIT_FIND
Command17=ID_EDIT_REPLACE
Command18=ID_VIEW_TOOLBAR
Command19=ID_VIEW_STATUS_BAR
Command20=ID_ADD_CHILD
Command21=ID_ADD_SIBLING
Command22=ID_EDIT_LABEL
Command23=ID_DELETE
Command24=ID_SORT_CHILDREN
Command25=ID_SET_FOLDUP
Command26=ID_COPY_TREE_TO_CLIPBOARD
Command27=ID_LEBEL_UP
Command28=ID_LEBEL_DOWN
Command29=ID_ORDER_UP
Command30=ID_ORDER_DOWN
Command31=ID_ADD_LINK
Command32=ID_ADD_URL
Command33=ID_NORMAL_CURSOR
Command34=ID_ADD_RECT
Command35=ID_ADD_ROUND_RECT
Command36=ID_ADD_ARC
Command37=ID_ADD_LINK0
Command38=ID_ADD_LINK1
Command39=ID_ADD_LINK2
Command40=ID_INSERT_CHILD
Command41=ID_INSERT_SIBLING
Command42=ID_SHOW_NODE_SHAPES
Command43=ID_SET_NODE_BRUSH
Command44=ID_NO_BRUSH
Command45=ID_SET_NODE_LINE_COLOR
Command46=ID_SET_NODE_RECT
Command47=ID_SET_NODE_ROUND_RECT
Command48=ID_SET_NODE_ARC
Command49=ID_SET_LINE_SOLID_0
Command50=ID_SET_LINE_SOLID_1
Command51=ID_SET_LINE_SOLID_2
Command52=ID_SET_LINE_SOLID_3
Command53=ID_SET_LINE_SOLID_4
Command54=ID_SET_LINE_DOT
Command55=ID_SET_LINE_NULL
Command56=ID_SET_MULTI_LINE
Command57=ID_SET_SINGLE_LINE
Command58=ID_SET_NODE_FONT
Command59=ID_SET_LINK_ARROW_NONE
Command60=ID_SET_LINK_ARROW_SINGLE
Command61=ID_SET_LINK_ARROW_DOUBLE
Command62=ID_SET_NODE_PROP
Command63=ID_ZOOM_MODE
Command64=ID_GRASP_MODE
Command65=ID_REFRESH_NET_VIEW
Command66=ID_RANDOMIZE
Command67=ID_AUTO_LAYOUT
Command68=ID_ADJUST_TOP
Command69=ID_ADJUST_BOTTOM
Command70=ID_ADJUST_RIGHT
Command71=ID_ADJUST_LEFT
Command72=ID_SAME_HEIGHT
Command73=ID_SAME_WIDTH
Command74=ID_SAME_RECT
Command75=ID_SHOW_SELECTED_CHILDREN
Command76=ID_SHOW_SELECTED_BRANCH
Command77=ID_COPY_TO_CLIPBRD
Command78=ID_EXPORT_SVG
Command79=ID_IMPORT_DATA
Command80=ID_EXPORT_DATA
Command81=ID_ADD_NODES_FROM_CF_TEXT
Command82=ID_TRANSPARENT_MODE
Command83=ID_ADJUST_ALPHA
Command84=ID_SET_PROPERTIES
Command85=ID_CHANGE_VIEW_FOCUS
Command86=ID_WINDOW_CASCADE
Command87=ID_WINDOW_TILE_HORZ
Command88=ID_WINDOW_ARRANGE
Command89=ID_APP_ABOUT
CommandCount=89

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_EDIT_SELECT_ALL
Command2=ID_EDIT_COPY
Command3=ID_EDIT_FIND
Command4=ID_ADD_URL
Command5=ID_SHOW_NODE_SHAPES
Command6=ID_FILE_NEW
Command7=ID_FILE_OPEN
Command8=ID_FILE_PRINT
Command9=ID_EDIT_REPLACE
Command10=ID_FILE_SAVE
Command11=ID_EDIT_PASTE
Command12=ID_EDIT_UNDO
Command13=ID_DELETE
Command14=ID_EDIT_CUT
Command15=ID_ADD_SIBLING
Command16=ID_ORDER_DOWN
Command17=ID_EDIT_LABEL
Command18=ID_CHANGE_VIEW_FOCUS
Command19=ID_SHOW_SELECTED_CHILDREN
Command20=ID_SHOW_SELECTED_BRANCH
Command21=ID_INSERT_CHILD
Command22=ID_EDIT_COPY
Command23=ID_EDIT_PASTE
Command24=ID_LEBEL_UP
Command25=ID_INSERT_SIBLING
Command26=ID_ADD_CHILD
Command27=ID_LEBEL_DOWN
Command28=ID_ORDER_UP
Command29=ID_EDIT_CUT
Command30=ID_EDIT_UNDO
CommandCount=30

[CLS:NetView]
Type=0
HeaderFile=NetView.h
ImplementationFile=NetView.cpp
BaseClass=CScrollView
Filter=C
VirtualFilter=VWC
LastObject=NetView

[CLS:EditorView]
Type=0
HeaderFile=EditorView.h
ImplementationFile=EditorView.cpp
BaseClass=CEditView
Filter=C
VirtualFilter=VWC
LastObject=EditorView

[CLS:LinkView]
Type=0
HeaderFile=LinkView.h
ImplementationFile=LinkView.cpp
BaseClass=CListView
Filter=C
VirtualFilter=VWC
LastObject=LinkView

[MNU:IDR_CONTEXT]
Type=1
Class=?
Command1=ID_ADD_CHILD
Command2=ID_ADD_SIBLING
Command3=ID_EDIT_LABEL
Command4=ID_DELETE
Command5=ID_LEBEL_UP
Command6=ID_LEBEL_DOWN
Command7=ID_ORDER_UP
Command8=ID_ORDER_DOWN
Command9=ID_SORT_CHILDREN
Command10=ID_SHOW_SELECTED_CHILDREN
Command11=ID_SHOW_SELECTED_BRANCH
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_COPY_TREE_TO_CLIPBOARD
Command15=ID_ADD_LINK
Command16=ID_ADD_URL
Command17=ID_ADD_RECT
Command18=ID_ADD_ROUND_RECT
Command19=ID_ADD_ARC
Command20=ID_ADD_LINK0
Command21=ID_ADD_LINK1
Command22=ID_ADD_LINK2
Command23=ID_SHOW_NODE_SHAPES
Command24=ID_SELECT_PARENT
Command25=ID_EDIT_COPY
Command26=ID_EDIT_PASTE
Command27=ID_ADD_NODES_FROM_CF_TEXT
Command28=ID_SELECT_CHILD
Command29=ID_SELECT_PARENT
Command30=ID_ADD_CHILD2
Command31=ID_SHOW_SELECTED_CHILDREN
Command32=ID_SHOW_SELECTED_BRANCH
Command33=ID_DELETE
Command34=ID_EDIT_COPY
Command35=ID_SET_NODE_BRUSH
Command36=ID_NO_BRUSH
Command37=ID_SET_NODE_LINE_COLOR
Command38=ID_SET_NODE_RECT
Command39=ID_SET_NODE_ROUND_RECT
Command40=ID_SET_NODE_ARC
Command41=ID_SHOW_NODE_SHAPES
Command42=ID_SET_LINE_SOLID_0
Command43=ID_SET_LINE_SOLID_1
Command44=ID_SET_LINE_SOLID_2
Command45=ID_SET_LINE_SOLID_3
Command46=ID_SET_LINE_SOLID_4
Command47=ID_SET_LINE_DOT
Command48=ID_SET_LINE_NULL
Command49=ID_SET_MULTI_LINE
Command50=ID_SET_SINGLE_LINE
Command51=ID_SET_NODE_FONT
Command52=ID_FIX_NODE
Command53=ID_SET_NODE_PROP
Command54=ID_DELETE
Command55=ID_SET_NODE_LINE_COLOR
Command56=ID_SET_LINE_SOLID_0
Command57=ID_SET_LINE_SOLID_1
Command58=ID_SET_LINE_SOLID_2
Command59=ID_SET_LINE_SOLID_3
Command60=ID_SET_LINE_SOLID_4
Command61=ID_SET_LINE_DOT
Command62=ID_SET_LINK_ARROW_NONE
Command63=ID_SET_LINK_ARROW_SINGLE
Command64=ID_SET_LINK_ARROW_DOUBLE
Command65=ID_SET_NODE_FONT
Command66=ID_LINK_STRAIGHT
Command67=ID_REVERSE_LINK_DIRECTION
Command68=ID_SET_LINK_INFO
Command69=ID_SET_NODE_BRUSH
Command70=ID_SET_NODE_LINE_COLOR
Command71=ID_SET_NODE_RECT
Command72=ID_SET_NODE_ROUND_RECT
Command73=ID_SET_NODE_ARC
Command74=ID_SET_LINE_SOLID_0
Command75=ID_SET_LINE_SOLID_1
Command76=ID_SET_LINE_SOLID_2
Command77=ID_SET_LINE_SOLID_3
Command78=ID_SET_LINE_SOLID_4
Command79=ID_SET_LINE_DOT
Command80=ID_SET_LINE_NULL
Command81=ID_SET_MULTI_LINE
Command82=ID_SET_SINGLE_LINE
Command83=ID_SET_NODE_FONT
Command84=ID_EDIT_COPY
Command85=ID_ADJUST_TOP
Command86=ID_ADJUST_BOTTOM
Command87=ID_ADJUST_RIGHT
Command88=ID_ADJUST_LEFT
Command89=ID_SAME_HEIGHT
Command90=ID_SAME_WIDTH
Command91=ID_SAME_RECT
Command92=ID_SET_NODE_PROP
Command93=ID_JUMP_TO
Command94=ID_JUMP_BACK
Command95=ID_ADD_URL
Command96=ID_DELETE
Command97=ID_EDIT_CUT
Command98=ID_EDIT_COPY
Command99=ID_EDIT_PASTE
Command100=ID_SET_LINK_INFO
Command101=ID_EDIT_UNDO
Command102=ID_EDIT_CUT
Command103=ID_EDIT_COPY
Command104=ID_EDIT_PASTE
Command105=ID_EDIT_CLEAR
Command106=ID_EDIT_FIND
Command107=ID_EDIT_REPLACE
Command108=ID_EDIT_SELECT_ALL
Command109=ID_DROP_FIRST_ORDER
Command110=ID_DROP_LEVEL_UP
CommandCount=110

[DLG:IDD_INPCN]
Type=1
Class=CInpcnDlg
ControlCount=3
Control1=IDC_EDIT1,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[CLS:CInpcnDlg]
Type=0
HeaderFile=InpcnDlg.h
ImplementationFile=InpcnDlg.cpp
BaseClass=CDialog
LastObject=CInpcnDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_LINKINFO]
Type=1
Class=LinkInfoDlg
ControlCount=16
Control1=IDC_EDIT,edit,1350631552
Control2=IDC_COMBO,combobox,1344339971
Control3=IDC_BTN_COLOR,button,1342242816
Control4=IDC_BTN_FONT,button,1342242816
Control5=IDC_CMB_LINE,combobox,1344339970
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_LINKFROM,static,1342312448
Control11=IDC_LINKTO,static,1342312448
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287

[CLS:LinkInfoDlg]
Type=0
HeaderFile=LinkInfoDlg.h
ImplementationFile=LinkInfoDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_ADD_ARC

[CLS:CTabSeet]
Type=0
HeaderFile=TabSeet.h
ImplementationFile=TabSeet.cpp
BaseClass=CTabCtrl

[CLS:CSplashWnd]
Type=0
HeaderFile=Splash.h
ImplementationFile=Splash.cpp
BaseClass=CWnd

[DLG:IDD_LINKINFO2]
Type=1
Class=LinkInfo2Dlg
ControlCount=9
Control1=IDC_EDIT2,edit,1350631552
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_BROWSE,button,1342242816
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308865
Control7=IDC_ORG,static,1342312961
Control8=IDC_STATIC,static,1342308865
Control9=IDC_STATIC,static,1342308865

[CLS:LinkInfo2Dlg]
Type=0
HeaderFile=LinkInfo2Dlg.h
ImplementationFile=LinkInfo2Dlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_JUMP_TO

[DLG:IDD_PRPNODE]
Type=1
Class=nodePropDlg
ControlCount=24
Control1=IDC_EDIT_LABEL,edit,1350635716
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_RADIO_TLINE1,button,1342308361
Control5=IDC_RADIO_TLINE2,button,1342177289
Control6=IDC_RADIO_TLINE3,button,1342177289
Control7=IDC_BTN_LINE_COLOR,button,1342242816
Control8=IDC_BTN_FONT,button,1342242816
Control9=IDC_COMBOLINE,combobox,1344339971
Control10=IDC_BTN_BRS,button,1342242816
Control11=IDC_CHK_NO_BRS,button,1342242819
Control12=IDC_COMBO_HORIZ,combobox,1344339971
Control13=IDC_COMBO_VERT,combobox,1344339971
Control14=IDC_RADIO_SHAPE,button,1342308361
Control15=IDC_RADIO_SHAPE2,button,1342177289
Control16=IDC_RADIO_SHAPE3,button,1342177289
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352

[CLS:nodePropDlg]
Type=0
HeaderFile=nodePropDlg.h
ImplementationFile=nodePropDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=nodePropDlg
VirtualFilter=dWC

[DLG:IDD_ONPROC]
Type=1
Class=COnProcDlg
ControlCount=2
Control1=IDC_PROGPROC,msctls_progress32,1350565888
Control2=IDC_PROC_NAME,static,1342312961

[CLS:COnProcDlg]
Type=0
HeaderFile=OnProcDlg.h
ImplementationFile=OnProcDlg.cpp
BaseClass=CDialog

[DLG:IDD_PROPERTIES]
Type=1
Class=CPropertyDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TAB,SysTabControl32,1342177280

[CLS:CPropertyDlg]
Type=0
HeaderFile=PropertyDlg.h
ImplementationFile=PropertyDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_SET_NODE_RECT
VirtualFilter=dWC

[DLG:IDD_PG_FRAME]
Type=1
Class=PageFrame
ControlCount=17
Control1=IDC_BTN__FCLR_OL,button,1342242816
Control2=IDC_BTN__BCLR_OL,button,1342242816
Control3=IDC_BTN_OUTLINE,button,1342242816
Control4=IDC_BTN__INSERTMARK,button,1342242816
Control5=IDC_BTN_FCLR_LN,button,1342242816
Control6=IDC_BTN_BCLR_LN,button,1342242816
Control7=IDC_BTN_LINK,button,1342242816
Control8=IDC_BTN_FCLR_TX,button,1342242816
Control9=IDC_BTN_BCLR_TX,button,1342242816
Control10=IDC_BTN_TEXT,button,1342242816
Control11=IDC_BTN_BCLR_NW,button,1342242816
Control12=IDC_CHK_SAVE_FRAME,button,1342242819
Control13=IDC_CHK_SAVE_BAR_STATE,button,1342242819
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287

[DLG:IDD_PG_NODE]
Type=1
Class=PageNode
ControlCount=20
Control1=IDC_RADIO_TLINE1,button,1342308361
Control2=IDC_RADIO_TLINE2,button,1342177289
Control3=IDC_RADIO_TLINE3,button,1342177289
Control4=IDC_BTN_LINE_COLOR,button,1342242816
Control5=IDC_BTN_FONT,button,1342242816
Control6=IDC_COMBOLINE,combobox,1344339971
Control7=IDC_BTN_BRS,button,1342242816
Control8=IDC_CHK_NO_BRS,button,1342242819
Control9=IDC_COMBO_HORIZ,combobox,1344339971
Control10=IDC_COMBO_VERT,combobox,1344339971
Control11=IDC_RADIO_SHAPE,button,1342308361
Control12=IDC_RADIO_SHAPE2,button,1342177289
Control13=IDC_RADIO_SHAPE3,button,1342177289
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352

[DLG:IDD_PG_LINK]
Type=1
Class=PageLink
ControlCount=10
Control1=IDC_BTN_COLOR,button,1342242816
Control2=IDC_BTN_FONT,button,1342242816
Control3=IDC_CMB_LINE,combobox,1344339970
Control4=IDC_CHK_STRENGTH,button,1342242819
Control5=IDC_SLID,msctls_trackbar32,1342242821
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STRN,static,1342312961

[CLS:PageNode]
Type=0
HeaderFile=PageNode.h
ImplementationFile=PageNode.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_COMBO_VERT

[CLS:PageLink]
Type=0
HeaderFile=PageLink.h
ImplementationFile=PageLink.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=PageLink

[CLS:PageFrame]
Type=0
HeaderFile=PageFrame.h
ImplementationFile=PageFrame.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_ADD_ARC

[DLG:IDD_PG_OTHER]
Type=1
Class=PageOther
ControlCount=17
Control1=IDC_RD_TAB1,button,1342308361
Control2=IDC_RD_TAB2,button,1342177289
Control3=IDC_RD_TAB3,button,1342177289
Control4=IDC_CHK_DRW_UNDRLN,button,1342242819
Control5=IDC_CHK_SHOW_HS,button,1342242819
Control6=IDC_CHK_INHERIT_PARENT,button,1342242819
Control7=IDC_CHK_INHERIT_SIBLING,button,1342242819
Control8=IDC_BTN_SETMFSIZE,button,1342242816
Control9=IDC_CHK_ACCEL,button,1342242819
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_CHK_SET_STYLESHEET,button,1342242819
Control17=IDC_EDIT_STYLESHEET,edit,1350631552

[CLS:PageOther]
Type=0
HeaderFile=PageOther.h
ImplementationFile=PageOther.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_STYLESHEET

[CLS:ALOptDlg]
Type=0
HeaderFile=ALOptDlg.h
ImplementationFile=ALOptDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_FIX_NODE
VirtualFilter=dWC

[CLS:CRelaxThrd]
Type=0
HeaderFile=RelaxThrd.h
ImplementationFile=RelaxThrd.cpp
BaseClass=CWinThread
Filter=N
LastObject=CRelaxThrd

[DLG:IDD_SELIMPORT]
Type=1
Class=SelImportDlg
ControlCount=4
Control1=IDC_RD_REP,button,1342308361
Control2=IDC_RD_SUB,button,1342177289
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[CLS:SelImportDlg]
Type=0
HeaderFile=SelImportDlg.h
ImplementationFile=SelImportDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_RD_SUB
VirtualFilter=dWC

[DLG:IDD_RANDAREA]
Type=1
Class=randAreaDlg
ControlCount=7
Control1=IDC_WIDTH,edit,1350631552
Control2=IDC_HEIGHT,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[CLS:randAreaDlg]
Type=0
HeaderFile=randAreaDlg.h
ImplementationFile=randAreaDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT1
VirtualFilter=dWC

[DLG:IDD_SELEXPORT]
Type=1
Class=SelExportDlg
ControlCount=7
Control1=IDC_RD_TREE,button,1342308361
Control2=IDC_RD_TREE2,button,1342177289
Control3=IDC_RD_TREE3,button,1342177289
Control4=IDC_CHK_PRINT_TEXT,button,1342242819
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,button,1342177287

[CLS:SelExportDlg]
Type=0
HeaderFile=SelExportDlg.h
ImplementationFile=SelExportDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_RD_TREE3

[DLG:IDD_SHAPES]
Type=1
Class=shapesDlg
ControlCount=10
Control1=IDC_CATLIST,listbox,1350632705
Control2=IDC_BTN_DROP,button,1342242817
Control3=IDC_BTN_L,button,1342275584
Control4=IDC_BTN_R,button,1342275584
Control5=IDC_BTN_LL,button,1342275584
Control6=IDC_BTN_RR,button,1342275584
Control7=IDC_STATIC,button,1342210823
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_BTNGET,button,1342242816

[CLS:shapesDlg]
Type=0
HeaderFile=shapesDlg.h
ImplementationFile=shapesDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=shapesDlg
VirtualFilter=dWC

[MNU:IDR_SHAPE]
Type=1
Class=shapesDlg
Command1=ID_OPEN_SHAPE_FILE
Command2=ID_SAVE_SHAPE_FILE
Command3=ID_EDIT_CAT_NAME
Command4=ID_UPDATE_DIAGRAM
Command5=ID_REGIST_NODESHAPE
Command6=ID_PASTE_FROM_CLPBRD
Command7=ID_NEW_SHAPE
Command8=ID_DELETE_SHAPE
CommandCount=8

[CLS:PageShapes]
Type=0
HeaderFile=PageShapes.h
ImplementationFile=PageShapes.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BTN_ADD_SHAPE
VirtualFilter=dWC

[DLG:IDD_SHPCATDLG]
Type=1
Class=CInpcatDlg
ControlCount=3
Control1=IDC_EDIT1,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[CLS:CInpcatDlg]
Type=0
HeaderFile=InpcatDlg.h
ImplementationFile=InpcatDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CInpcatDlg
VirtualFilter=dWC

[DLG:IDD_SHAPEINS]
Type=1
Class=shapeInsDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SHAPE,static,1350565903
Control4=IDC_EDPATH,edit,1350631552
Control5=IDC_BTN_BROWSE,button,1342242816
Control6=IDC_STATIC,static,1342308352

[CLS:shapeInsDlg]
Type=0
HeaderFile=shapeInsDlg.h
ImplementationFile=shapeInsDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[DLG:IDD_NODESRCH]
Type=1
Class=nodeSrchDlg
ControlCount=9
Control1=IDC_COMBO,combobox,1344340226
Control2=IDC_START,button,1342242816
Control3=IDC_BTNGO,button,1342242817
Control4=IDC_LIST,SysListView32,1350664333
Control5=IDC_CHKLABEL,button,1342242819
Control6=IDC_CHKTEXT,button,1342242819
Control7=IDC_CHKLINKS,button,1342242819
Control8=IDC_CHKUPPER,button,1342242819
Control9=IDC_STATIC,button,1342177287

[CLS:nodeSrchDlg]
Type=0
HeaderFile=nodeSrchDlg.h
ImplementationFile=nodeSrchDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST
VirtualFilter=dWC

[DLG:IDD_SETFOLDUP]
Type=1
Class=setFoldUpDlg
ControlCount=5
Control1=IDC_EDITLEVEL,edit,1350639744
Control2=IDC_SPIN_LEVEL,msctls_updown32,1342177330
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352

[CLS:setFoldUpDlg]
Type=0
HeaderFile=setFoldUpDlg.h
ImplementationFile=setFoldUpDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_ADD_ARC

[DLG:IDD_SELFILEDROP]
Type=1
Class=SelFileDropDlg
ControlCount=4
Control1=IDC_RD_LINK,button,1342308361
Control2=IDC_RD_OPEN,button,1342177289
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[CLS:SelFileDropDlg]
Type=0
HeaderFile=SelFileDropDlg.h
ImplementationFile=SelFileDropDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_RD_LINK

[DLG:IDD_TEMP]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=ID_DROPDOWN,combobox,1344274690

[DLG:IDD_MFSIZE]
Type=1
Class=?
ControlCount=10
Control1=IDC_BTN_DOWN,button,1342242816
Control2=IDC_BTN_UP,button,1342242816
Control3=IDC_BTN_LEFT,button,1342242816
Control4=IDC_BTN_RIGHT,button,1342242816
Control5=IDC_BTN_RESET,button,1342242816
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_MF,static,1350565903
Control9=IDC_ST_INFO,static,1342308352
Control10=IDC_STATIC,static,1342308352

[TB:IDR_UML_PALLETE]
Type=1
Class=?
Command1=ID_BUTTON32872
Command2=ID_BUTTON32873
Command3=ID_BUTTON32875
Command4=ID_BUTTON32876
Command5=ID_BUTTON32877
Command6=ID_BUTTON32878
Command7=ID_BUTTON32879
Command8=ID_BUTTON32880
CommandCount=8

[DLG:IDD_ALPHASLIDE]
Type=1
Class=SetAlphaDlg
ControlCount=3
Control1=IDC_SLIDER_ALPHA,msctls_trackbar32,1342242840
Control2=IDCANCEL,button,1342242816
Control3=IDC_LB_LEVEL,static,1350697473

[CLS:SetAlphaDlg]
Type=0
HeaderFile=SetAlphaDlg.h
ImplementationFile=SetAlphaDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_SLIDER_ALPHA
VirtualFilter=dWC

