REGEDIT
;   この .REG ファイルは SETUP プログラムで使用される可能性があります。
;   SETUP プログラムが使用できない場合、以下のエントリは CWinApp::RegisterShellFileTypes
;   および COleObjectFactory::UpdateRegistryAll の呼び出しで自動的に InitInstance 中に
;   登録されます。

HKEY_CLASSES_ROOT\.ied = iEdit.Document
HKEY_CLASSES_ROOT\iEdit.Document\shell\open\command = IEDIT.EXE %1
HKEY_CLASSES_ROOT\iEdit.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\iEdit.Document\shell\open\ddeexec\application = IEDIT
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\iEdit.Document = iEdit Document
